{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 6,
  "lineage": "64220c04-7649-9c49-eca8-e780bf2c0c7d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_database_pluggable_database",
      "name": "DB001005_pdb1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaasxt7qjw3yierco4ecyhu4spa54zdsuxo7x4q64o67xdbh4k6tzva",
            "connection_strings": [
              {
                "all_connection_strings": {
                  "pdbDefault": "db001003.sub12220604390.dbvcn1.oraclevcn.com:1521/DB001005_pdb1.sub12220604390.dbvcn1.oraclevcn.com",
                  "pdbIpDefault": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.32)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DB001005_pdb1.sub12220604390.dbvcn1.oraclevcn.com)))"
                },
                "pdb_default": "db001003.sub12220604390.dbvcn1.oraclevcn.com:1521/DB001005_pdb1.sub12220604390.dbvcn1.oraclevcn.com",
                "pdb_ip_default": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.32)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DB001005_pdb1.sub12220604390.dbvcn1.oraclevcn.com)))"
              }
            ],
            "container_database_id": "ocid1.database.oc1.ap-mumbai-1.anrg6ljr4twgpnaalto23gx563y5qzgg34ysy6oqeuu2tnzt7rcj3sjeaska",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "sureshanair@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-12-23T14:57:57.122Z"
            },
            "freeform_tags": {},
            "id": "ocid1.pluggabledatabase.oc1.ap-mumbai-1.anrg6ljr4twgpnaarozp7ymtlc7h6oc3giwamrpqkodel4hvgmpkajugi2uq",
            "is_restricted": null,
            "lifecycle_details": null,
            "open_mode": "READ_WRITE",
            "pdb_admin_password": "DBsggT-#T56t",
            "pdb_name": "DB001005_pdb1",
            "should_pdb_admin_account_be_locked": null,
            "state": "AVAILABLE",
            "tde_wallet_password": "DBsggT-#T56t",
            "time_created": "2021-12-23 14:57:57.136 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
